# spdreport

./: .editorconfig  .gitignore  CLAUDE.md  README.md  application.properties  dependencies-lock.json  pom.xml
.github/workflows/: build-branch-renovate.yml  build.yml  deploy.yml
config/: application.properties
datastore/: .gitignore
src/main/appengine/: app.yaml  cron.yaml
src/main/kotlin/cz/geek/spdreport/: ControllerModel.kt  DateItem.kt  DateItemGenerator.kt  DatePairGenerator.kt  DateRanges.kt  EmailController.kt  EmailFrequency.kt  EmailService.kt  OAuth2LoginSecurityConfig.kt  ObjectifyConfiguration.kt  ObjectifyOAuth2AuthorizedClient.kt  ObjectifyOAuth2AuthorizedClientService.kt  ObjectifyWebFilter.kt  Report.kt  ReportController.kt  ReportData.kt  ReportService.kt  Settings.kt  SettingsController.kt  SettingsRepository.kt  SpdReportController.kt  SpdreportApplication.kt  TaskService.kt  WebSecurityConfig.kt
src/main/kotlin/cz/geek/spdreport/auth/: ExistingAuthentication.kt  GoogleUser.kt  GoogleUserService.kt  ObjectifyOAuth2AuthorizedClientService.kt  PagerDutyPrincipal.kt  PagerDutyUser.kt  PagerDutyUserService.kt  SmartAuthenticationSuccessHandler.kt  User.kt  WebSecurityConfig.kt
src/main/kotlin/cz/geek/spdreport/datastore/: OAuth2AuthorizedClientRepository.kt  ObjectifyConfiguration.kt  SettingsRepository.kt
src/main/kotlin/cz/geek/spdreport/model/: Country.kt  DateRanges.kt  EmailFrequency.kt  HolidayConfig.kt  OAuth2AuthenticatedPrincipalExt.kt  ObjectifyOAuth2AuthorizedClient.kt  ReportData.kt  Settings.kt  SettingsData.kt
src/main/kotlin/cz/geek/spdreport/pagerduty/: OnCalls.kt  PagerDutyClient.kt
src/main/kotlin/cz/geek/spdreport/service/: CalendarService.kt  DateItem.kt  DateItemGenerator.kt  Email.kt  EmailSender.kt  EmailService.kt  HolidayService.kt  ObjectifyOAuth2AuthorizedClientService.kt  Report.kt  ReportService.kt  TaskService.kt
src/main/kotlin/cz/geek/spdreport/web/: ControllerModel.kt  EmailController.kt  IndexController.kt  ObjectifyWebFilter.kt  ReportController.kt  SettingsController.kt  SmartAuthenticationSuccessHandler.kt  WebSecurityConfig.kt
src/main/resources/: application.properties
src/main/resources/templates/: _report.html  _steps.html  _template.html  email.html  index.html  report.html  settings.html
src/test/kotlin/cz/geek/spdreport/: DateItemGeneratorTest.kt  DatePairGeneratorTest.kt  EmailControllerTest.kt  EmailFrequencyTest.kt  EmailServiceTest.kt  ItHelper.kt  KotestConfig.kt  ReportServiceTest.kt  SettingsControllerTest.kt  SpdreportApplicationTests.kt  TestHelper.kt
src/test/kotlin/cz/geek/spdreport/datastore/: AbstractObjectifyIT.kt  OAuth2AuthorizedClientRepositoryIT.kt  SettingsRepositoryIT.kt
src/test/kotlin/cz/geek/spdreport/model/: EmailFrequencyTest.kt  ReportDataTest.kt  SettingsTest.kt
src/test/kotlin/cz/geek/spdreport/pagerduty/: OnCallsTest.kt
src/test/kotlin/cz/geek/spdreport/service/: CalendarServiceTest.kt  DateItemGeneratorTest.kt  EmailServiceTest.kt  HolidayServiceTest.kt  ReportServiceTest.kt
src/test/kotlin/cz/geek/spdreport/web/: EmailControllerTest.kt  ReportControllerTest.kt  SettingsControllerTest.kt  WebIT.kt  WebTestConfig.kt
src/test/kotlin/io/kotest/provided/: KotestConfig.kt
src/test/resources/: holidays.ics  holidays_cz.ics  holidays_sk.ics  jp.ics  kotest.properties  schedule.ics
src/test/resources/pagerduty/: me.json  oncalls.json
