server.port=${PORT:8080}
server.forward-headers-strategy=framework

spring.main.banner-mode=off

spring.security.oauth2.client.registration.google.client-id=169396583635-tf1ld3l5skipq2h5gbqko57idvmve0oj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=spdreportmail@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties[mail.smtp.auth]=true
spring.mail.properties[mail.smtp.starttls.enable]=true

holidays=https://calendar.google.com/calendar/ical/cs.czech%23holiday%40group.v.calendar.google.com/public/basic.ics
