server.port=${PORT:8080}
server.forward-headers-strategy=framework

spring.main.banner-mode=off

spring.security.oauth2.client.registration.google.client-id=169396583635-tf1ld3l5skipq2h5gbqko57idvmve0oj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.pagerduty.client-id=66a97c2f-0a28-4a28-a79d-a7042a877971
spring.security.oauth2.client.registration.pagerduty.client-secret=${PAGERDUTY_CLIENT_SECRET}
spring.security.oauth2.client.registration.pagerduty.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.pagerduty.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.pagerduty.scope=read
spring.security.oauth2.client.registration.pagerduty.client-name=PagerDuty

spring.security.oauth2.client.provider.pagerduty.authorization-uri=https://identity.pagerduty.com/oauth/authorize
spring.security.oauth2.client.provider.pagerduty.token-uri=https://identity.pagerduty.com/oauth/token
# (no user-info-uri, we fetch /users/me manually)


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=spdreportmail@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties[mail.smtp.auth]=true
spring.mail.properties[mail.smtp.starttls.enable]=true
