# development setup
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

server.servlet.session.persistent=true
server.servlet.session.store-dir=target/sessions

objectify.port=8484
objectify.project=spdreport
